<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion of the Statistics</title>
</head>
<body>
    <div class="navbar">
        <div id="linksgroup">
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="variables.html">Variables</a>
            <a href="statistics.html">Statistics</a>
            <a href="discussion.html">Discussions</a>
            <a href="#">Conclusion</a>
            <a href="#">About Me</a>
        </div>
    </div>
    <div class="discussioncontent">
        <h1>DISCUSSION</h1>
        <h2>Trade (in USD) for ALL 5 continents</h2>
        <h3>FDT (Frequency Distribution Table)</h3>
        <p>Most of the data is distributed on the lowest class interval ($179 - $110,237,992), which makes the data positively skewed.</p>
        <h3>Histogram</h3>
        <p>This is just a visualization of the FDT, showing that the data is indeed positively skewed.</p>
        <h3>Descriptive Statistics</h3>
        <p>The standard error of the data is 16,957,425.80, showing that the data is spread out a little. The standard deviation is 207,685,202.84, showing that most of the data is spread really far away the mean. The kurtosis value is 15.85, meaning that the data is leptokurtic, or has higher chances of outliers. The skewness is 3.70, showing that the data was extremely positively skewed. The values for each quartile are $1,172,377.00, $7,569,117.00, and $64,863,778.00, with the IQR being $63,691,401.00.</p>
        <h3>Box and Whisker Plot</h3>
        <p>Based on the box and whisker plot, the data is positively skewed, as the median of the data is closer to the minimum than the maximum, with most of the data being in the lower intervals.</p>
        <h3>Bar Graph</h3>
        <p>By looking at the bar graph, North America had the highest amount of trade (USD) combined for all 3 years of all the 5 continents. Also, the amount of trade for each continent mostly peaked on 2019.</p>
        <h3>Pie Charts</h3>
        <p>Each of the pie charts shows that North America had the highest amount of trade (USD) for each year and also for all years combined. </p>
        <h2>Weight (in kg) for ALL 5 continents</h2>
        <h3>FDT (Frequency Distribution Table)</h3>
        <p>Most of the data is distributed on the lowest class interval (4 - 592,734), which makes the data positively skewed.</p>
        <h3>Histogram</h3>
        <p>The visualization of the data in the FDT proves that the data is indeed positively skewed.</p>
        <h3>Descriptive Statistics</h3>
        <p>The standard error of the data is 16,957,425.80, showing that the data is spread, but not significantly. The standard deviation is 822,299.39, showing that most of the data is spread far away from the mean. The kurtosis value is 15.85, meaning that the data is leptokurtic, or has higher chances of outliers. The skewness is 3.70, showing that the data was extremely positively skewed. The values for each quartile are $1,172,377.00, $7,569,117.00, and $64,863,778.00, with the IQR being $63,691,401.00.</p>
        <h3>Box and Whisker Plot</h3>

        <h3>Bar Graph</h3>

        <h3>Pie Charts</h3>

    </div>
    <link rel="stylesheet" href="style.css">